# Adfone

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/briostrategies/adfone/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/briostrategies/adfone/: BaseActivity.kt  Logger.kt  MainActivity.kt  MainActivityViewModel.kt  Models.kt  Persist.kt  PlacesApi.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/values/: integers.xml  strings.xml
app/src/test/java/com/briostrategies/adfone/: ExampleUnitTest.kt  MainActivityViewModelUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
